<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thomas Raich</title>
    <link rel="stylesheet" href="bulma.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>

    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="app.js"></script>
</head>
<body>


<!------------------------------------- HEADER ------------------------------------------>

<section class="is-almost-fullscreen snap has-text-centered not-to-broad">
    <div class="vertical-centered floating"> Thomas Raich</div>
</section>

<section class="transition has-text-centered">
    <h2 class="text-lightgray subtitle">Software Developer // IT-Consultant</h2>
    <br>
    <a id="scrollArrow" href="#tech-stack"><i class="fas fa-chevron-down text-lightgray title is-1"></i></a>
</section>
<section class="transition-empty"></section>


<!------------------------------------- TECH-STACK Segment ------------------------------------------>

<section class="is-almost-fullscreen has-text-centered not-to-broad snap" id="tech-stack">
    <div class="vertical-centered" data-aos="zoom-out" data-aos-duration="1000">
        <i class="fas fa-code text-lightgray title is-1"></i>
        <p class="subtitle is-7 text-lightgray">TechStack:</p>
    </div>

    <div class="columns is-mobile">

        <div class="column is-6">
            <div class="vertical-centered" data-aos="zoom-out" data-aos-duration="1000" data-aos-delay="500">
                <i class="fab fa-java text-lightgray title is-1"></i>
                <p class="subtitle is-7 text-lightgray">Java</p>
            </div>
            <br>
            <div class="vertical-centered" data-aos="zoom-out" data-aos-duration="1000" data-aos-delay="1000">
                <i class="fab fa-js-square text-lightgray title is-1"></i>
                <p class="subtitle is-7 text-lightgray">JavaScript</p>
            </div>
            <br>
            <div class="vertical-centered" data-aos="zoom-out" data-aos-duration="1000" data-aos-delay="1500">
                <i class="fab fa-css3 text-lightgray title is-1"></i>
                <p class="subtitle is-7 text-lightgray">CSS</p>
            </div>
        </div>

        <div class="column is-6">
            <div class="vertical-centered" data-aos="zoom-out" data-aos-duration="1000"
                 data-aos-delay="2000">
                <i class="fab fa-html5 text-lightgray title is-1"></i>
                <p class="subtitle is-7 text-lightgray">HTML5</p>
            </div>
            <br>
            <div class="vertical-centered" data-aos="zoom-out" data-aos-duration="1000"
                 data-aos-delay="2500">
                <i class="fab fa-angular text-lightgray title is-1"></i>
                <p class="subtitle is-7 text-lightgray">Angular</p>
            </div>
            <br>
            <div class="vertical-centered" data-aos="zoom-out" data-aos-duration="1000"
                 data-aos-delay="3000">
                <i class="fab fa-git-square text-lightgray title is-1"></i>
                <p class="subtitle is-7 text-lightgray">Git</p>
            </div>
        </div>

    </div>
</section>

<section class="transition-empty"></section>

<section class="transition has-text-centered">
    <div class="vertical-centered" data-aos="zoom-out" data-aos-duration="1000" data-aos-delay="3000"
         data-aos-offset="50">
        <a id="scrollArrow2" href="#projects"><i class="fas fa-chevron-down text-lightgray title is-1 floating"></i></a>
    </div>
</section>


<!------------------------------------- TILES with Projects ------------------------------------------>

<section class="section snap not-to-broad" id="wrapper">
    <div class="tile is-ancestor" id="projects">
        <div class="tile is-vertical is-8">
            <div class="tile is-parent">
                <article class="tile is-child notification is-light" data-aos="zoom-in" data-aos-duration="1000"
                         data-aos-offset="50">
                    <p class="title">Meine Projekte</p>
                </article>
            </div>
            <div class="tile">
                <div class="tile is-parent is-vertical">

                    <article class="tile is-child notification is-light is-clickable" data-aos="zoom-in"
                             data-aos-duration="1000"
                             data-aos-delay="400" data-aos-offset="50"
                             onclick="document.getElementById('kinderW').style.display='block'">
                        <p class="title">Kinderwelten</p>
                        <p class="subtitle">Ein Blog-Projekt des KJR München-Stadt</p>
                        <figure class="image">
                            <img id="KW" src="images/KW01.png" alt="Public Drawing" onmouseover="hover(this)"
                                 onmouseout="unhover(this)">
                        </figure>
                    </article>

                    <article class="tile is-child notification is-light is-clickable" data-aos="zoom-in"
                             data-aos-duration="1000"
                             data-aos-delay="600" data-aos-offset="50"
                             onclick="document.getElementById('DGS').style.display='block'">
                        <p class="title">DGS üben</p>
                        <p class="subtitle">Lern-App, programmiert mit JavaScript</p>
                        <figure class="image">
                            <img id="DU" src="images/DGS02.PNG" alt="DGS" onmouseover="hover(this)"
                                 onmouseout="unhover(this)">
                        </figure>
                    </article>

                    <article class="tile is-child notification is-light is-clickable" data-aos="zoom-in"
                             data-aos-duration="1000"
                             data-aos-delay="800" data-aos-offset="50"
                             onclick="document.getElementById('DuckV').style.display='block'">
                        <p class="title">Duck the Vulture</p>
                        <p class="subtitle">Spiel, programmiert mit JavaFX</p>
                        <figure class="image">
                            <img id="DV" src="images/DtV02.png" alt="Duck the Vulture" onmouseover="hover(this)"
                                 onmouseout="unhover(this)">
                        </figure>
                    </article>

                </div>
                <div class="tile is-parent is-vertical">

                    <article class="tile is-child notification is-light is-clickable" data-aos="zoom-in"
                             data-aos-duration="1000"
                             data-aos-delay="500" data-aos-offset="50"
                             onclick="document.getElementById('WzE').style.display='block'">
                        <p class="title">Wos zum Essn</p>
                        <p class="subtitle">Abschlussprojekt für die AW Academy</p>
                        <figure class="image">
                            <img id="WE" src="images/WzE.png" alt="WzE" onmouseover="hover(this)"
                                 onmouseout="unhover(this)">
                        </figure>
                    </article>

                    <article class="tile is-child notification is-light is-clickable" data-aos="zoom-in"
                             data-aos-duration="1000"
                             data-aos-delay="700" data-aos-offset="50"
                             onclick="document.getElementById('publicD').style.display='block'">
                        <p class="title">Public Drawing</p>
                        <p class="subtitle">Meine erste Website</p>
                        <figure class="image">
                            <img id="PD" src="images/PD.png" alt="Public Drawing" onmouseover="hover(this)"
                                 onmouseout="unhover(this)">
                        </figure>
                    </article>


                </div>
            </div>

            <div class="tile is-parent">
                <article class="tile is-child notification is-light" data-aos="zoom-in" data-aos-duration="1000"
                         data-aos-delay="1000" data-aos-offset="50">
                    <p class="title">Weitere Projekte</p>
                    <p class="subtitle"></p>
                    <div class="content">
                        <p>Kleinere Projekte, wie beispielsweise ein Brick-Breaker-Spiel in JavaScript, und Experimente,
                            wie
                            zum Beispiel ein Backend in TypeScript, finden sich auf meinem <a
                                    href="https://gitlab.com/Opulantus" target="_blank">GitLab-Profil</a>.</p>
                    </div>
                </article>
            </div>
        </div>

        <div class="tile is-parent">
            <article class="tile is-child notification is-strangeyellow" data-aos="zoom-in" data-aos-duration="1000"
                     data-aos-delay="3000" data-aos-offset="50"
                     onclick="document.getElementById('Me').style.display='block'">
                <div class="content">
                    <figure class="image">
                        <img class="me is-rounded" src="images/ThR.png" alt="me">
                    </figure>
                    <p class="title">Über mich</p>
                    <p class="subtitle">Vom Stadtführer zum Programmierer</p>
                    <div class="content">
                        <p>In den vergangenen Jahren arbeitete ich als Stadtführer, Museumspädagoge und in einer
                            Medienagetur
                            im Filmvertrieb. Doch bereits mein Studium der Kunstgeschichte war begleitet von der
                            konstanten
                            Faszination für neue Medien und IT-Themen. So beschäftigte ich mich mit Aspekten und
                            Möglichkeiten
                            einer <i>digitalen Kunstgeschichte</i> und wirkte bei der Neukonzeption und -gestaltung der
                            Website
                            von <a href="https://www.stattreisen-muenchen.de/"> Stattreisen München e.V.</a> mit.</p>
                        <p>Als ich das Programm der <a href="https://www.awacademy.de/" target="_blank">AW Academy</a>
                            entdeckte,
                            wusste ich sofort: Das ist das Richtige für mich. Drei Monate Intensivtraining als
                            Java-Programmierer,
                            mit Fokus auf Praxisbezug versprachen viel Wissen, neue Kenntnisse und Fähigkeiten.
                            Also habe ich im Herbst/Winter 2019 dieses Programm absolviert und das Versprechen wurde
                            gehalten. In den vergangenen Monaten habe ich mich auf verschiedene Web-Technologien (HTML,
                            CSS, Angular etc.) gestürzt und dabei meine Vorliebe zu JavaScript entdeckt.</p>
                        <p>Aktuell lerne ich PHP und bin begierig auf weitere Herausforderungen, vor allem im Bereich
                            Web-Development.</p>
                    </div>
                </div>
            </article>
        </div>
    </div>
</section>


<!------------------------------------- MODALS ------------------------------------------>

<div id="kinderW" class="modal">
    <div class="modal-background" onclick="document.getElementById('kinderW').style.display='none'"></div>
    <section class="section modal-content modal-body">
        <article class="card is-light">
            <div class="card-image">
                <figure class="image">
                    <img src="images/KW02_C.png" alt="Kinderwelten">
                </figure>
            </div>
            <div class="card-content">
                <p class="title">Kinderwelten</p>
                <p class="subtitle">Ein Blog-Projekt des KJR München-Stadt</p>
                <div class="content">
                    <p>Anlässlich der Corona-Pandemie und der damit verbundenen Ausgangsbeschränkungen, beschloss der
                        <a href="https://www.kjr-m.de/" target="_blank">Kreisjugendring (KJR) München-Stadt</a> eine
                        Website ins Leben zu rufen: Dieser Blog soll als Plattform zum Ideenaustausch unter Kindern und
                        Jugendlichen sowie für Angebote und Anregungen der KJR-Einrichtungen dienen - stets unter der
                        Prämisse:
                        Was kann man unter den gegebenen Umständen machen, wie kann man kreativ werden und was hält man
                        eigentlich von dem Ganzen.</p>
                    <p>Ich durfte das Projektteam, das aus Mitarbeiter*innen verschiedener KJR-Einrichtungen und
                        Abteilungen bestand, den ganzen Entstehungsprozess - von der ersten Konzeption, über die
                        Gestaltung,
                        bis hin zum Launch der Seite - begleiten, beraten und technisch unterstützen.</p>
                    <p> Eine sehr schöne Projekt-Erfahrung.</p>
                    <br>
                    <p class="tech">Tech-Stack: <i class="fab fa-wordpress fa-2x"></i> <i class="fab fa-php fa-2x"></i>
                        <i
                                class="fab fa-html5 fa-2x"></i>
                    </p>
                </div>
            </div>
            <footer class="card-footer">
                <a href="https://kinderwelten.kjr-blog.de/" class="card-footer-item" target="_blank"
                   title="Kinderwelten aufrufen"><i class="fas fa-external-link-square-alt fa-lg"></i></a>
            </footer>
        </article>
    </section>
    <button class="modal-close is-large" aria-label="close"
            onclick="document.getElementById('kinderW').style.display='none'"></button>
</div>


<div id="publicD" class="modal">
    <div class="modal-background" onclick="document.getElementById('publicD').style.display='none'"></div>
    <section class="section modal-content modal-body">
        <article class="card is-light">
            <div class="card-image">
                <figure class="image">
                    <img src="images/PD_C.png" alt="Public Drawing">
                </figure>
            </div>
            <div class="card-content">
                <p class="title">Public Drawing</p>
                <p class="subtitle">Meine erste Website</p>
                <div class="content">
                    <p>Als es in der <a href="https://www.awacademy.de/" target="_blank">AW Academy</a> darum ging,
                        eine Website über ein selbstgewähltes
                        Thema zu bauen, fiel mir die Wahl nicht schwer: Da ich in meiner Freizeit gerne zeichne,
                        sollte das Ergebnis eine Bildergalerie sein.</p>
                    <p>Da die Mobile Responsibility ein wichtiger Faktor ist, basiert die Gestaltung auf dem
                        CSS-Framework
                        <a href="https://bulma.io/" target="_blank">Bulma</a>, das viele hilfreiche Hilfsmittel zum
                        mobil-Optimierung mitbringt - ergänzt durch eigene CSS-Spezifikationen.</p>
                    <p>Als besonderen Effekt, habe ich versucht, den wandernden Blick des Betrachters zu simulieren.
                        Was ich damit meine? Am besten selbst ausprobieren.</p>
                    <br>
                    <p class="tech">Tech-Stack: <i class="fab fa-html5 fa-2x"></i> <i class="fab fa-css3 fa-2x"></i>
                        <i class="fab fa-js-square fa-2x"></i></p>
                </div>
            </div>
            <footer class="card-footer">
                <a href="https://gitlab.com/Opulantus/public-drawing" class="card-footer-item" target="_blank"
                   title="Code auf GitLab"><i class="fab fa-gitlab fa-lg"></i></a>
                <a href="https://opulantus/gitlab.io/public-drawing" class="card-footer-item" target="_blank"
                   title="Public Drawing aufrufen"><i class="fas fa-external-link-square-alt fa-lg"></i></a>
            </footer>
        </article>
    </section>
    <button class="modal-close is-large" aria-label="close"
            onclick="document.getElementById('publicD').style.display='none'"></button>
</div>

<div id="DuckV" class="modal">
    <div class="modal-background" onclick="document.getElementById('DuckV').style.display='none'"></div>
    <section class="section modal-content modal-body">
        <article class="card is-light">
            <div class="card-image">
                <figure class="image">
                    <img src="images/DtV01_C.PNG" alt="DtV">
                </figure>
            </div>
            <div class="card-content">
                <p class="title">Duck the Vulture</p>
                <p class="subtitle">Spiel, programmiert mit JavaFX</p>
                <div class="content">
                    <p>Harvey, die Ente, hat seinen Schwarm aus den Augen verloren. Jetzt muss er den Geiern
                        ausweichen.
                        Schnappt er sich einen Mosquito, bekommt er mehr Energie. Aber das hat auch seinen
                        Preis...</p>
                    <figure class="image">
                        <img src="images/DtV02_C.PNG" alt="DtV2">
                    </figure>
                    <p>Dieses Spiel im Arcade-Stil ist komplett mit Java 11 und mithilfe der JavaFX-Library
                        geschrieben.
                        Die Zeichnungen der Figuren (Ente, Geier, Mosquito) habe ich selbst erstellt, unter Verwendung
                        der <a
                                href="https://play.google.com/store/apps/details?id=com.onetap.bit8painter&hl=de"
                                target="_blank">8bit Painter App</a>.
                        Der Hintergrund stammt von <a href="https://savvycow.itch.io/loudypixelsky" target="_blank">itch.io</a>
                        und ist gemeinfrei. Und die Texte sind mit Hilfe von <a href="https://textcraft.net/"
                                                                                target="_blank">textcraft.net</a>
                        erstellt.</p>
                    <br>
                    <p class="tech">Tech-Stack: <i class="fab fa-java fa-2x"></i></p>
                </div>
            </div>
            <footer class="card-footer">
                <a href="https://gitlab.com/Opulantus/duck-the-vulture" class="card-footer-item" target="_blank"
                   title="Code auf GitLab"><i class="fab fa-gitlab fa-lg"></i></a>
            </footer>
        </article>
    </section>
    <button class="modal-close is-large" aria-label="close"
            onclick="document.getElementById('DuckV').style.display='none'"></button>
</div>

<div id="WzE" class="modal">
    <div class="modal-background" onclick="document.getElementById('WzE').style.display='none'"></div>
    <section class="section modal-content modal-body">
        <article class="card is-light">
            <div class="card-image">
                <figure class="image">
                    <img src="images/WzE01_C.png" alt="WzE">
                </figure>
            </div>
            <div class="card-content">
                <p class="title">Wos zum Essn</p>
                <p class="subtitle">Abschlussprojekt für die <a href="https://www.awacademy.de/" target="_blank">AW
                    Academy</a></p>
                <div class="content">
                    <p>Wie viele Ideen, ist auch dieses Projekt aus einer gemeinschaftlichen leidlichen Erfahrung
                        heraus
                        entstanden: Es ist manchmal unheimlich schwer, das richtige Restaurant zu finden.</p>
                    <p>Dem soll <i>Wos zum Essn</i> Abhilfe schaffen. Der hungrige User kann mit dieser
                        Single-Page-Application
                        Restaurants in Garching (und in Zukunft auch weiteren Standorten) nach Kategorien filtern und
                        sich
                        alle wichtigen Informationen holen. Sollte das Bedürfnis nach Unterhaltung noch größer sein
                        als das
                        nach Essen, gibt es auch die Möglichkeit Food-Touren zu buchen, oder sich eine zufällige Tour
                        generieren
                        zu lassen.</p>
                    <p><i>Wos zum Essn</i> entstand in Zusammenarbeit mit zwei Kollegen als Team-Abschlussprojekt für
                        das
                        Academic Work Academy-Programm Java Winter 2019 und wird weiter fortgeführt.</p>
                    <br>
                    <p class="tech">Tech-Stack: <i class="fab fa-java fa-2x"></i> <i class="fab fa-html5 fa-2x"></i>
                        <i class="fab fa-css3 fa-2x"></i>
                        <i class="fab fa-js-square fa-2x"></i> <i class="fab fa-angular fa-2x"></i></p>
                </div>
            </div>
            <footer class="card-footer">
                <a href="https://gitlab.com/Opulantus/wos-zum-essn" class="card-footer-item" target="_blank"
                   title="Code auf GitLab"><i class="fab fa-gitlab fa-lg"></i></a>
            </footer>
        </article>
    </section>
    <button class="modal-close is-large" aria-label="close"
            onclick="document.getElementById('WzE').style.display='none'"></button>
</div>

<div id="DGS" class="modal">
    <div class="modal-background" onclick="document.getElementById('DGS').style.display='none'"></div>
    <section class="section modal-content modal-body">
        <article class="card is-light">
            <div class="card-image">
                <figure class="image">
                    <img src="images/DGS03_c.png" alt="DGS">
                </figure>
            </div>
            <div class="card-content">
                <p class="title">DGS üben</p>
                <p class="subtitle">Lern-App, programmiert mit JavaScript</p>
                <div class="content">
                    <p>Zur Zeit lerne ich zusammen mit meiner Frau die Deutsche Gebärdensprache und dabei kam ihr die
                        Idee, dass ich doch eine App zum Üben für uns programmieren könnte.</p>
                    <p>Gesagt, getan - geschrieben in JavaScript, greift diese kleine Applikation auf einen
                        hinterlegten
                        Vokabel-Schatz zu und generiert Sätze zu Themen wie Essen und Trinken, Kleidung, Wohnen und
                        Reisen.
                        Dabei wird die gebräuchliche Satzstellung der DGS beachtet, wodurch die Sätze direkt in
                        Gebärden umgesetzt werden können.</p>
                    <p>Gerne ausprobieren.</p>
                    <br>
                    <p class="tech">Tech-Stack: <i class="fab fa-html5 fa-2x"></i> <i class="fab fa-css3 fa-2x"></i>
                        <i class="fab fa-js-square fa-2x"></i></p>
                </div>
            </div>
            <footer class="card-footer">
                <a href="https://gitlab.com/Opulantus/dgs-ueben" class="card-footer-item" target="_blank"
                   title="Code auf GitLab"><i class="fab fa-gitlab fa-lg"></i></a>
                <a href="https://opulantus/gitlab.io/dgs-ueben" class="card-footer-item" target="_blank"
                   title="DGS üben aufrufen"><i class="fas fa-external-link-square-alt fa-lg"></i></a>
            </footer>
        </article>
    </section>
    <button class="modal-close is-large" aria-label="close"
            onclick="document.getElementById('DGS').style.display='none'"></button>
</div>


<!------------------------------------- FOOTER ------------------------------------------>

<footer class="footer is-light">
    <div class="content has-text-centered">
        <p>Eine Seite von Thomas Raich über Thomas Raich.</p>
        <p>Kontakt: <a href="mailto:opulantus@gmail.com">opulantus [at] gmail [dot] com</a></p>
        <img class="cat" src="https://img.icons8.com/ios-filled/50/000000/black-cat.png" title="miau" alt="cat"/>
    </div>
</footer>


<!------------------------------------- JS for Animations on Scroll ------------------------------------------>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init();
</script>

</body>
</html>

